{
  "name": "soar-design-guidelines",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "update-soar": "npm install @soar-design/soar-react-components",
    "stop": "pkill -f 'next|node.*dev' || true",
    "vercel-install": "node scripts/setup-netrc.js && node scripts/setup-git.js && npm install --verbose"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@rehype-pretty/transformers": "^0.13.2",
    "@soar-design/soar-react-components": "github:soar-design/soar-react-components",
    "@tanstack/react-table": "^8.21.3",
    "chrono-node": "^2.9.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.556.0",
    "motion": "^12.23.25",
    "next": "^16.1.0",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.68.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.19.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "postcss-import": "^16.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
